<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="WebApplication2.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    	<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<link rel="icon" type="image/ico" href="Images/icon.ico" />
		<link rel="stylesheet" href="Styles/style.css">
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/popper.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
   
                    <header>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<a href="default.aspx" class="navbar-brand"><img src="images/Head.jpg"></a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sitebutton">
				<span class="navbar-toggler-icon"></span>
				</button>				
				<div id="sitebutton" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="default.aspx" class="nav-link">الرئيسية</a></li>
						<li class="nav-item"><a href="#" class="nav-link">من نحن</a></li>
						<li class="nav-item"><a href="#" class="nav-link">اتصل بنا</a></li>
					</ul>
					<ul class="navbar-nav mr-auto" id="lstLog" runat="server">
						<li class="nav-item"><a href="signup.aspx" class="nav-link btn btn-info">الاشتراك</a></li>
						<li class="nav-item"><a href="login.aspx" class="nav-link btn btn-info">تسجيل الدخول</a></li>						
					</ul>

					<ul class="navbar-nav mr-auto" id="lstWelcome" runat="server">
						<li class="nav-item ml-1 mt-2">مرحبا يا </li>
						<asp:LinkButton ID="btnUser" class="mt-2" runat="server"></asp:LinkButton>
						<asp:LinkButton ID="btnLogOut" runat="server" class="nav-link btn btn-danger" OnClick="btnLogOut_Click">تسجيل الخروج</asp:LinkButton>
											
					</ul>

				</div>
			</nav>
		</header>
		<div class="container">
           <div id="lstData" runat="server">
			<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#btnlist">البيانات</button>
			<div class="collapse" id="btnlist">
				<ul class="nav">
					<li class="nav-item btn btn-outline-success"><a href="customers.aspx" class="nav-link">العملاء</a></li>
					<li class="nav-item btn btn-outline-success"><a href="suppliers.aspx" class="nav-link">الموردون</a></li>
					<li class="nav-item dropdown btn btn-outline-success" >
                        <div class="dropdown">
							<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
								الأصناف
							</button>
                        
						<div class="dropdown-menu">
							<a href="categories.aspx" class="dropdown-item">مجموعات الأصناف</a>
							<a href="products.aspx" class="dropdown-item">الأصناف</a>
						</div>
					</div>
					</li>
				</ul>
			</div>
         </div>
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
		</div>	
				<footer>
			<div class="row">
				<div class="col-md-4">الصلاح لتكنولوجيا المعلومات</div>
				<div class="col-md-4 centertext">جميع الحقوق محفوظة</div>
				<div class="col-md-4 lefttext"><a href="http://www.facebook.com/ahmednaggar143" target="_blank"><img src="images/fb.png"/></a>
				<a href="http://www.twitter.com/ahmed_naggar143" target="_blank"><img src="images/tw.png"/></a>
				<a href="http://www.youtube.com/c/أحمد النجار" target="_blank"><img src="images/yt.png"/></a>
				</div>
			</div>
		</footer>
       
    </form>
</body>
</html>
